\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Audio-Preprocessing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectures}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classic Dense Network}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Convolutional Neural Network}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Long Short Term Memory Network}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CNN Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dense Network Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}LSTM Network Results}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
